<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>黑龙e家首页</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/index.css">
	 <link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/base.js"></script>
	<script src="js/jquery-1.7.1.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/index.js"></script>
<style>
.yjfk_phone{width:0.3rem;height:100%;line-height:0.84rem;vertical-align: middle;}
.yjfk_phone img{width:0.3rem;}
.fankui{ width:100%;}
.fankui span{ display:block; color:#888;height:0.7rem; text-align:center; line-height:0.7rem; font-size:0.24rem; }
.fankui a{ display:block; background:#C61F4F; color:#fff; height:1rem; line-height:1rem; width:87%; margin:auto; text-align:center; font-size:0.32rem;border-radius:8px; margin-top:20px;}
.fankui textarea{ display:block; width:87%; margin:auto; height:3.34rem; line-height:0.2rem; font-size:12px; padding:2%; border-radius:6px;border-color:#E5E5E5;}
</style>

</head>
<body style="background:#F8F8F8;">
	<!-- header -->
	<header>
		<ul>
			<li><a href=""><span class="lJT">
				<img src="images/2016-06-21_163056.png" alt="">
			</span><span>返回</span></a></li>
			<li><a href="">黑龙e家</a></li>
			<li>
				<div class="yjfk_phone">
					<img src="images/phone2.png" alt="">
				</div>
			</li>
		</ul>
	</header>
<!-- header end-->
<div class="fankui">
    <span>告诉我们您的宝贵意见，我们改进会更快哦</span>
    <textarea></textarea>
    <a href="javascript:;">提交宝贵意见</a>
</div>
</body>
</html>